NEXT_PUBLIC_DEFAULT_NETWORK=ethmain
NEXT_PUBLIC_TEST_CONTRACT_ADDRESS=

APIKEY_POLYGONSCAN=
APIKEY_BSCSCAN=
APIKEY_ETHERSCAN=T3FZ8Y8MX6FR7XFMPMTA97AYVADHRG58NR
APIKEY_ARBITRUMSCAN=
APIKEY_ARBITRUMNOVASCAN=
APIKEY_FTMSCAN=
